<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>PGA Top2 - Team Login</title> 
    <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" href="css/jqm-demos.css" />
    <script src='js/jquery-1.11.1.min.js'> </script>
    <script src='js/jquery.mobile-1.4.2.min.js'></script>
</head> 

<body> 
<div data-role="page" id="pLogin" data-close-btn="right" >

        <h2>PGA Top 2 Login</h2>
        <h5>Select your team to login</h5>
            <div data-role="fieldcontain"> 
            <select  class="select_choice" data-native-menu="false" id="golfteams" onchange="setTeam(this)" ></select></div>
            <a data-role="button" data-icon="home" data-mini="true" href="Homepage.html" rel="external" data-mini="true">Login</a>
                

    <script language = 'javascript'>

        $("#pLogin").on('pagecreate', function () {

           // debugger;
            loadTeams();
        });


        function loadTeams() {
             //  debugger;
            $.ajax(
                        {
                           // beforeSend: function () { $.mobile.loading("show"); }, //Show spinner
                            //complete: function () { $.mobile.loading("hide"); }, //Hide spinner
                            type: "POST",
                            datatype: "xml",
                            url: "http://www.pgatop2.com/Golf.EventDraft.asmx/GolfTeams",
                            data: {},
                            success: function (xml) {
                                populateGolfTeams(xml);
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                alert(errorThrown);
                            }
                        });
        }

        function populateGolfTeams(xml) {
            //debugger;
            var index = 0;
            var i = 0;
            $('#golfteams').append($('<option/>',
                                {
                                    'selected': 'selected',
                                    'value': ' '
                                }));

                              //  debugger;
            $(xml).find("GolfTeam").each(
                        function () {


                            if ($(this).find("GolfTeamId").first().text() == window.localStorage["GolfTeamId"])
                                index = i;

                            if ($(this)[0].parentNode.nodeName == "GolfTeams") {
                                $('#golfteams').append($('<option/>',
                                {
                                    'text': $(this).find("GolfTeamName").first().text(),
                                    'value': $(this).find("GolfTeamId").first().text() + ":" + $(this).find("GolfTeamName").first().text()
                                }));

                                i++;
                            }

                        });
                        var myselect = $("#golfteams");
            //myselect[0].selectedIndex = index;


                        $('#golfteams').selectmenu('refresh');
        }


        function setTeam(sel) {
            // debugger;

            var GolfInfo = sel.value.split(":");
            window.localStorage["GolfTeamId"] = GolfInfo[0];
            window.localStorage["GolfTeamName"] = GolfInfo[1];
            $.cookie("GolfTeamId", GolfInfo[0], { expires: 1000, path: '/' });
            $.cookie("GolfTeamName", GolfInfo[1], { expires: 1000, path: '/' });

            location.href = 'Homepage.html'; 
//            window.navigate("Homepage.html"); //IE Only

            //history.go(-1);
//            $.mobile.changePage('Homepage.html',
//                {
//                    allowSamePageTransition: true,
//                    transition: 'none',
//                    showLoadMsg: false,
//                    reloadPage: true
//                });
        }
    
</script>
</div>
</body>
</html>
